<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Nvidia outlook beats expectations but China worries linger | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Hexo</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Nvidia outlook beats expectations but China worries linger</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2023/11/24/Nvidia-outlook-beats-expectations-but-China-worries-linger/">2023-11-24</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>Nov 21 (Reuters) - Chip designer Nvidia (NVDA.O) said on Tuesday it expects a steep drop in fourth-quarter sales in China - a key revenue generator - in the wake of new U.S. rules, but forecast overall revenue above Wall Street targets as supply-chain issues ease.</p>
<p>Nvidia, whose graphics processing units (GPUs) dominate the market for AI, is set to take a hit from the vastly expanded U.S. export controls on what the company can sell to China. Sales of the affected chips made up nearly a quarter of Nvidia’s datacenter sales in the past few quarters.</p>
<p>“Export controls will have a negative effect on our China business, and we do not have good visibility into the magnitude of that impact even over the long term,” Chief Financial Officer Colette Kress said during a conference call with analysts.</p>
<p>Kress also confirmed reports that the chip giant is developing newly compliant chips for China but those won’t materially contribute to fourth- quarter revenue.</p>
<p>Nvidia stock, which has climbed more than 240% this year, slipped 1.5% in volatile after-hours trading.</p>
<p>The company also faces risks in Israel, whose military is embroiled in a conflict in Gaza and where Nvidia’s networking business is headquartered. Sales from that unit, whose gear is used in AI supercomputers, rose 155% from a year ago. Kress said the networking business exceeds a $10 billion annualized run rate.</p>
<p>The chipmaker said a significant portion of its employees based in Israel have been called up to active military duty, and if the war continues, their absence could hurt its future operations.</p>
<p>Nvidia forecast adjusted gross margins of 75.5% for the fourth quarter, above analyst estimates of 72.64%, according to LSEG data. But the company’s China troubles could make those margins hard to maintain.</p>
<p>“The company suggested the hit to sales from restrictions would be offset by other regions; however, there were scant details on this. It also begs the question, with margins so extraordinarily high currently, will these offsetting markets support such high margins?” Capital.com analyst Kyle Rodda said.</p>
<p>Still, Nvidia said it expects supply for its AI chips to improve as it prepays to make sure it gets factory priority. It outsources manufacturing to contract chipmakers like TSMC (2330.TW).</p>
<p>Demand for AI servers has grown rapidly. Research firm TrendForce estimates shipments to rise about 40% this year, thanks to their use in powering products like OpenAI’s ChatGPT.</p>
<p>BOOMING PROFITS<br>Nvidia forecast current-quarter revenue of $20 billion, plus or minus 2%. Analysts polled by LSEG expect revenue of $17.86 billion.</p>
<p>Adjusted third-quarter revenue tripled to $18.12 billion, ahead of an average estimate of $ 16.18 billion. Data center revenue jumped 41% to $14.51 billion, while gaming revenue rose 15% to $2.86 billion.</p>
<p>Excluding items, the company earned $4.02 per share, beating estimates of $3.37 a share.</p>
<p>In response to the newest round of U.S. export rules, Nvidia has already come up with three new products for the Chinese market.</p>
<p>But those China-focused chips could consume vital research resources at Nvidia and could end up banned just like its first round of China market chips, said Jacob Bourne, analyst at Insider Intelligence.</p>
<p>“Nvidia’s move to develop specialized chips for the Chinese market, while a strategic response to export restrictions, faces challenges,” Bourne said.</p>
<p>U.S. officials unveiled a new batch of restrictions in October and said they will continue to update them as needed.</p>
<p>Last week, the company also introduced a new AI chip called the H200, which will offer superior performance to Nvidia’s current top H100 processor.</p>
<p>The H200 includes additional high-bandwidth memory, one of the most expensive parts of the chip, which determines how much data it can crunch quickly.</p>
<p>Rival Advanced Micro Devices (AMD.O) had earlier touted the quantity of high-bandwidth memory on one of its competing AI chips.</p>
<p>Major tech companies including Alphabet’s (GOOGL.O) Google, Amazon.com (AMZN.O) and most recently Microsoft (MSFT.O) have announced AI chips produced by in-house design teams in addition to purchasing Nvidia’s hardware for their own data centers.</p>
<p>Building custom chips can cost hundreds of millions of dollars and take years, but gives the major cloud companies the ability to include features tied specifically to their AI needs.</p>
<p>Microsoft unveiled a duo of custom-designed computing chips earlier this month, one of which can run large language models.</p>
<p>Chinese tech company Huawei’s (HWT.UL) AI chip is also gaining traction from local firms as U.S. pressure makes it hard to access Nvidia chips.</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">John Doe</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2023/11/24/Nvidia-outlook-beats-expectations-but-China-worries-linger/">http://example.com/2023/11/24/Nvidia-outlook-beats-expectations-but-China-worries-linger/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://example.com">John Doe的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/Reuters-Reports/">Reuters Reports</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2023/11/23/hello-world/">Hello World &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2023 <a href="/." rel="nofollow">Hexo</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>